<html>
 <head>
 <title>OresamaNo导航</title>
 <style>
	body{
		cursor:url('cur/default.cur'),default;
	}
	input[type="button"]{
		cursor:url('cur/default.cur'),default;
                color:white;
                background:darkgrey;
                border:0;
                border-radius:5px;
	}
	input[type="text"]{
		cursor:url('cur/text.cur'),text;
		background-color:#777777;
		color:white;
		border:1px solid black;
		border-radius:3px;
		font-family:"楷体";
	}
	input:focus[type="text"]{
		outline: 0;
	}
	input::-webkit-input-placeholder{
		color:white;
	}
  	a{
		text-decoration:none;
		color:white;
		font-size:20px;
		cursor:url('cur/pointer.cur'),pointer;
	 }
	 a:hover{opacity: 0.9}
	 .myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
	}
	
	.myImg:hover {opacity: 0.8;box-shadow: 10px 10px 20px 1px grey}
	
	.modal {
	    display: none; 
	    position: fixed; 
	    z-index: 1;
	    padding-top: 100px; 
	    left: 0;
	    top: 0;
	    width: 100%; 
	    height: 100%; 
	    overflow: auto; 
	    background-color: rgb(0,0,0); 
	    background-color: rgba(0,0,0,0.9); 
	}
	
	.modal-content {
	    margin: auto;
	    display: block;
	    width: 95%;
	}
	
	#caption {
	    margin: auto;
	    display: block;
	    width: 80%;
	    max-width: 700px;
	    text-align: center;
	    color: #ccc;
	    padding: 10px 0;
	    height: 150px;
	}

	.modal-content, #caption {    
    	-webkit-animation-name: zoom;
	-webkit-animation-duration: 0.6s;
    	animation-name: zoom;
    	animation-duration: 0.6s;
	}

	@-webkit-keyframes zoom {
	    from {-webkit-transform: scale(0)} 
	    to {-webkit-transform: scale(1)}
	}
	
	@keyframes zoom {
	    from {transform: scale(0.1)} 
	    to {transform: scale(1)}
	}
	
	.close {
	    position: absolute;
	    top: 15px;
	    right: 35px;
	    color: #f1f1f1;
	    font-size: 40px;
	    font-weight: bold;
	    transition: 0.3s;
	}
	
	.close:hover,
	.close:focus {
	    color: #bbb;
	    text-decoration: none;
	    cursor: pointer;
	}
	
	@media only screen and (max-width: 700px){
	    .modal-content {
	        width: 100%;
	    }
	}
  </style>
  <link target="_blank" />
  <script>
 	function destroyDiv(div_name)
 	{
		 document.getElementById(div_name).remove();
	 }
	function webCreate()
	{
                var div=document.getElementById("div_iframe");
		var websrc=document.getElementById("href").value;
	        var iframe=document.createElement("iframe");
                iframe.src=websrc;
		iframe.style.width=document.getElementById("iframe_width").value;
		iframe.style.height=document.getElementById("iframe_height").value;
                iframe.id="iframe";
                div.insertBefore(iframe,div.firstChild);
	}
	function webJump()
	{
		var web=document.getElementById("href").value;
		window.location.href=web;
	}
	 function robotCreate()
	{
		var robotID=document.getElementById("robotID").value;
	  	var href='https://yzf.qq.com/xv/web/static/chat/index.html?inner=1&sign=37ef9b9787210ac32144cfe91de6b434874472d5285f4a01eceab5e4f154eafaa3deecd5e74169af9f6ab0862b7570dac6038d&uid=sxz.school.zykj.org_'+robotID;
		document.getElementById("robot").innerHTML='<iframe id="robot_iframe" src="'+href+'" width=375px height=667px></iframe>';
	}
	function musicAdd()
	{
		var fdiv=document.getElementById("div_music");
		var id=document.getElementById("music_id").value;
		var p=document.createElement('div');p.id="music";
		p.innerHTML='<iframe frameborder="no
