<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:5208e6bb-5d25-45b0-a7fd-b97d79a85fd4</dc:identifier>
    <dc:title>Re:从零开始的异世界生活 01</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Star_of_Africa">长月达平</dc:creator>
    <dc:language>zh</dc:language>
    <dc:rights>Star_of_Africa</dc:rights>
    <dc:subject>轻小说</dc:subject>
    <dc:description>走出便利商店要回家的高中生‧菜月昴突然被召唤到异世界。这莫非就是很流行的异世界召唤！？可是眼前没有召唤者就算了，还遭遇强盗迅速面临性命危机。这时，一名神秘银发美少女和猫精灵拯救了一筹莫展的他。以报恩为名义，昴自告奋勇要帮助少女找东西。然而，好不容易才掌握到线索，昴和少女却被不明人士攻击而殒命——本来应该是这样，但回过神来，昴却发现自己置身在第一次被召唤到这个异世界时的所在位置。「死亡回归」——无力的少年得到的唯一能力，是死后时间会倒转回到一开始。跨越无数绝望，从死亡的命运中拯救少女！
    大受欢迎的网络小说，在众所期待下成为实体小说！——即使你忘记了，我也不会忘记你。</dc:description>
    <dc:source>轻之国度ePub工作组</dc:source>
    <dc:publisher>轻之国度ePub工作组</dc:publisher>
    <dc:date opf:event="publication">2014-01-25</dc:date>
    <dc:date opf:event="modification">2018-03-25</dc:date>
    <meta name="Sigil version" content="0.9.9" />
    <meta name="cover" content="cover.jpg" />
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="chapter0.xhtml" href="Text/chapter0.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter1.xhtml" href="Text/chapter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="contents.xhtml" href="Text/contents.xhtml" media-type="application/xhtml+xml"/>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="illustration1.xhtml" href="Text/illustration1.xhtml" media-type="application/xhtml+xml"/>
    <item id="illustration2.xhtml" href="Text/illustration2.xhtml" media-type="application/xhtml+xml"/>
    <item id="illustration3.xhtml" href="Text/illustration3.xhtml" media-type="application/xhtml+xml"/>
    <item id="illustration4.xhtml" href="Text/illustration4.xhtml" media-type="application/xhtml+xml"/>
    <item id="illustration5.xhtml" href="Text/illustration5.xhtml" media-type="application/xhtml+xml"/>
    <item id="introduction.xhtml" href="Text/introduction.xhtml" media-type="application/xhtml+xml"/>
    <item id="logo.xhtml" href="Text/logo.xhtml" media-type="application/xhtml+xml"/>
    <item id="message.xhtml" href="Text/message.xhtml" media-type="application/xhtml+xml"/>
    <item id="postscript.xhtml" href="Text/postscript.xhtml" media-type="application/xhtml+xml"/>
    <item id="zhu.png" href="Images/zhu.png" media-type="image/png"/>
    <item id="x001.jpg" href="Images/001.jpg" media-type="image/jpeg"/>
    <item id="x002.jpg" href="Images/002.jpg" media-type="image/jpeg"/>
    <item id="x003.jpg" href="Images/003.jpg" media-type="image/jpeg"/>
    <item id="x004.jpg" href="Images/004.jpg" media-type="image/jpeg"/>
    <item id="x005.jpg" href="Images/005.jpg" media-type="image/jpeg"/>
    <item id="x006.jpg" href="Images/006.jpg" media-type="image/jpeg"/>
    <item id="x007.jpg" href="Images/007.jpg" media-type="image/jpeg"/>
    <item id="x008.jpg" href="Images/008.jpg" media-type="image/jpeg"/>
    <item id="x009.jpg" href="Images/009.jpg" media-type="image/jpeg"/>
    <item id="x010.jpg" href="Images/010.jpg" media-type="image/jpeg"/>
    <item id="x011.jpg" href="Images/011.jpg" media-type="image/jpeg"/>
    <item id="x012.jpg" href="Images/012.jpg" media-type="image/jpeg"/>
    <item id="x013.jpg" href="Images/013.jpg" media-type="image/jpeg"/>
    <item id="x014.jpg" href="Images/014.jpg" media-type="image/jpeg"/>
    <item id="x015.jpg" href="Images/015.jpg" media-type="image/jpeg"/>
    <item id="x016.jpg" href="Images/016.jpg" media-type="image/jpeg"/>
    <item id="contents.jpg" href="Images/contents.jpg" media-type="image/jpeg"/>
    <item id="cover.jpg" href="Images/cover.jpg" media-type="image/jpeg"/>
    <item id="illustration6.xhtml" href="Text/illustration6.xhtml" media-type="application/xhtml+xml"/>
    <item id="illustration7.xhtml" href="Text/illustration7.xhtml" media-type="application/xhtml+xml"/>
    <item id="BaskervilleSerial.ttf" href="Fonts/BaskervilleSerial.ttf" media-type="application/x-font-ttf"/>
    <item id="UmeFontsC5.ttf" href="Fonts/UmeFontsC5.ttf" media-type="application/x-font-ttf"/>
    <item id="xinyalanBold.ttf" href="Fonts/xinyalanBold.ttf" media-type="application/x-font-ttf"/>
    <item id="easypubTsukuMin.ttf" href="Fonts/TsukuMin.ttf" media-type="application/x-font-ttf"/>
    <item id="chapter2.xhtml" href="Text/chapter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter3.xhtml" href="Text/chapter3.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter4.xhtml" href="Text/chapter4.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter5.xhtml" href="Text/chapter5.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter6.xhtml" href="Text/chapter6.xhtml" media-type="application/xhtml+xml"/>
    <item id="xinyalan.ttf" href="Fonts/xinyalan.ttf" media-type="application/x-font-ttf"/>
    <item id="title.xhtml" href="Text/title.xhtml" media-type="application/xhtml+xml"/>
    <item id="style.css" href="Styles/style.css" media-type="text/css"/>
    <item id="LK-logo.png" href="Images/LK-logo.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml" properties="duokan-page-fullscreen"/>
    <itemref idref="title.xhtml"/>
    <itemref idref="message.xhtml"/>
    <itemref idref="logo.xhtml"/>
    <itemref idref="introduction.xhtml"/>
    <itemref idref="illustration1.xhtml" properties="duokan-page-fitwindow"/>
    <itemref idref="illustration2.xhtml" properties="duokan-page-fitwindow"/>
    <itemref idref="illustration3.xhtml" properties="duokan-page-fitwindow"/>
    <itemref idref="illustration4.xhtml" properties="duokan-page-fitwindow"/>
    <itemref idref="illustration5.xhtml" properties="duokan-page-fitwindow"/>
    <itemref idref="contents.xhtml"/>
    <itemref idref="chapter0.xhtml"/>
    <itemref idref="chapter1.xhtml"/>
    <itemref idref="chapter2.xhtml"/>
    <itemref idref="chapter3.xhtml"/>
    <itemref idref="chapter4.xhtml"/>
    <itemref idref="chapter5.xhtml"/>
    <itemref idref="chapter6.xhtml"/>
    <itemref idref="postscript.xhtml"/>
    <itemref idref="illustration6.xhtml" properties="duokan-page-fitwindow"/>
    <itemref idref="illustration7.xhtml" properties="duokan-page-fitwindow"/>
  </spine>
  <guide>
    <reference type="toc" title="Table Of Contents" href="Text/contents.xhtml"/>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
