<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier opf:scheme="UUID" id="BookId">urn:uuid:5208e6bb-5d25-45b0-a7fd-b97d79a85fd4</dc:identifier>
    <dc:title>Re:从零开始的异世界生活 15</dc:title>
    <dc:creator opf:file-as="Star_of_Africa" opf:role="aut">长月达平</dc:creator>
    <dc:language>zh</dc:language>
    <dc:rights>Star_of_Africa</dc:rights>
    <dc:subject>轻小说</dc:subject>
    <dc:description>在响彻咆哮声的罗兹瓦尔宅邸内，艾尔莎和嘉飞尔开始认真对决。将仇敌交给可靠援军的昴也终于抵达他期盼已久的重逢场面。
于此同时，挑战「试炼」的爱蜜莉雅看到了「不该存在的当下」，于根本不存在的幸福世界中，被魔女所描绘出的祝福给包围。
魔人对上鬼族与精灵，商人、村姑与半兽结盟，最后连可怕的魔兽都来搅局。在这条路线中，原本四分五裂的同伴终于凝聚在一起，开辟出可以前进的未来——
「——我名叫菜月·昴。爱蜜莉雅——我是专属于你的骑士。」
超人气网络小说的第四章节终于在第十五集迈向结局。——在月光下，与你踩着随性的舞步。</dc:description>
    <dc:source>轻之国度ePub工作组</dc:source>
    <dc:publisher>轻之国度ePub工作组</dc:publisher>
    <dc:date opf:event="publication">2018-02-13</dc:date>
    <dc:date opf:event="modification">2019-07-23</dc:date>
    <meta content="0.9.9" name="Sigil version" />
    <meta name="cover" content="cover.jpg" />
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="chapter1.xhtml" href="Text/chapter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter2.xhtml" href="Text/chapter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter3.xhtml" href="Text/chapter3.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter4.xhtml" href="Text/chapter4.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter5.xhtml" href="Text/chapter5.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter6.xhtml" href="Text/chapter6.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter7.xhtml" href="Text/chapter7.xhtml" media-type="application/xhtml+xml"/>
    <item id="zhu.png" href="Images/zhu.png" media-type="image/png"/>
    <item id="LK-logo.png" href="Images/LK-logo.png" media-type="image/png"/>
    <item id="contents.xhtml" href="Text/contents.xhtml" media-type="application/xhtml+xml"/>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="illustration1.xhtml" href="Text/illustration1.xhtml" media-type="application/xhtml+xml"/>
    <item id="illustration2.xhtml" href="Text/illustration2.xhtml" media-type="application/xhtml+xml"/>
    <item id="illustration3.xhtml" href="Text/illustration3.xhtml" media-type="application/xhtml+xml"/>
    <item id="illustration4.xhtml" href="Text/illustration4.xhtml" media-type="application/xhtml+xml"/>
    <item id="illustration5.xhtml" href="Text/illustration5.xhtml" media-type="application/xhtml+xml"/>
    <item id="illustration6.xhtml" href="Text/illustration6.xhtml" media-type="application/xhtml+xml"/>
    <item id="illustration7.xhtml" href="Text/illustration7.xhtml" media-type="application/xhtml+xml"/>
    <item id="introduction.xhtml" href="Text/introduction.xhtml" media-type="application/xhtml+xml"/>
    <item id="logo.xhtml" href="Text/logo.xhtml" media-type="application/xhtml+xml"/>
    <item id="message.xhtml" href="Text/message.xhtml" media-type="application/xhtml+xml"/>
    <item id="postscript.xhtml" href="Text/postscript.xhtml" media-type="application/xhtml+xml"/>
    <item id="title.xhtml" href="Text/title.xhtml" media-type="application/xhtml+xml"/>
    <item id="style.css" href="Styles/style.css" media-type="text/css"/>
    <item id="BaskervilleSerial.ttf" href="Fonts/BaskervilleSerial.ttf" media-type="application/x-font-ttf"/>
    <item id="TsukuMin.ttf" href="Fonts/TsukuMin.ttf" media-type="application/x-font-ttf"/>
    <item id="UmeFontsC5.ttf" href="Fonts/UmeFontsC5.ttf" media-type="application/x-font-ttf"/>
    <item id="xinyalanBold.ttf" href="Fonts/xinyalanBold.ttf" media-type="application/x-font-ttf"/>
    <item id="x001.jpg" href="Images/001.jpg" media-type="image/jpeg"/>
    <item id="x002.jpg" href="Images/002.jpg" media-type="image/jpeg"/>
    <item id="x003.jpg" href="Images/003.jpg" media-type="image/jpeg"/>
    <item id="x004.jpg" href="Images/004.jpg" media-type="image/jpeg"/>
    <item id="x005.jpg" href="Images/005.jpg" media-type="image/jpeg"/>
    <item id="x006.jpg" href="Images/006.jpg" media-type="image/jpeg"/>
    <item id="x007.jpg" href="Images/007.jpg" media-type="image/jpeg"/>
    <item id="x008.jpg" href="Images/008.jpg" media-type="image/jpeg"/>
    <item id="x009.jpg" href="Images/009.jpg" media-type="image/jpeg"/>
    <item id="x010.jpg" href="Images/010.jpg" media-type="image/jpeg"/>
    <item id="x011.jpg" href="Images/011.jpg" media-type="image/jpeg"/>
    <item id="x012.jpg" href="Images/012.jpg" media-type="image/jpeg"/>
    <item id="x013.jpg" href="Images/013.jpg" media-type="image/jpeg"/>
    <item id="x014.jpg" href="Images/014.jpg" media-type="image/jpeg"/>
    <item id="x015.jpg" href="Images/015.jpg" media-type="image/jpeg"/>
    <item id="contents.jpg" href="Images/contents.jpg" media-type="image/jpeg"/>
    <item id="cover.jpg" href="Images/cover.jpg" media-type="image/jpeg"/>
    <item id="chapter8.xhtml" href="Text/chapter8.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter9.xhtml" href="Text/chapter9.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter10.xhtml" href="Text/chapter10.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter11.xhtml" href="Text/chapter11.xhtml" media-type="application/xhtml+xml"/>
    <item id="xinyalan.ttf" href="Fonts/xinyalan.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml" properties="duokan-page-fullscreen"/>
    <itemref idref="title.xhtml"/>
    <itemref idref="message.xhtml"/>
    <itemref idref="logo.xhtml"/>
    <itemref idref="introduction.xhtml"/>
    <itemref idref="illustration1.xhtml" properties="duokan-page-fitwindow"/>
    <itemref idref="illustration2.xhtml" properties="duokan-page-fitwindow"/>
    <itemref idref="illustration3.xhtml" properties="duokan-page-fitwindow"/>
    <itemref idref="illustration4.xhtml" properties="duokan-page-fitwindow"/>
    <itemref idref="illustration5.xhtml" properties="duokan-page-fitwindow"/>
    <itemref idref="contents.xhtml"/>
    <itemref idref="chapter1.xhtml"/>
    <itemref idref="chapter2.xhtml"/>
    <itemref idref="chapter3.xhtml"/>
    <itemref idref="chapter4.xhtml"/>
    <itemref idref="chapter5.xhtml"/>
    <itemref idref="chapter6.xhtml"/>
    <itemref idref="chapter7.xhtml"/>
    <itemref idref="chapter8.xhtml"/>
    <itemref idref="chapter9.xhtml"/>
    <itemref idref="chapter10.xhtml"/>
    <itemref idref="chapter11.xhtml"/>
    <itemref idref="postscript.xhtml"/>
    <itemref idref="illustration6.xhtml" properties="duokan-page-fitwindow"/>
    <itemref idref="illustration7.xhtml" properties="duokan-page-fitwindow"/>
  </spine>
  <guide>
  </guide>
</package>
