<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:5208e6bb-5d25-45b0-a7fd-b97d79a85fd4" name="dtb:uid"/>
    <meta content="0" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Re：从零开始的异世界生活 14</text>
  </docTitle>
  <docAuthor>
    <text>长月达平</text>
  </docAuthor>
  <navMap>
    <navPoint id="cover" playOrder="0">
      <navLabel>
        <text>封面</text>
      </navLabel>
      <content src="Text/cover.xhtml"/>
    </navPoint>
    <navPoint id="message" playOrder="1">
      <navLabel>
        <text>制作信息</text>
      </navLabel>
      <content src="Text/message.xhtml"/>
    </navPoint>
    <navPoint id="introduction" playOrder="2">
      <navLabel>
        <text>简介</text>
      </navLabel>
      <content src="Text/introduction.xhtml"/>
    </navPoint>
    <navPoint id="illustration1" playOrder="3">
      <navLabel>
        <text>彩页</text>
      </navLabel>
      <content src="Text/illustration1.xhtml"/>
    </navPoint>
    <navPoint id="contents" playOrder="4">
      <navLabel>
        <text>目录</text>
      </navLabel>
      <content src="Text/contents.xhtml"/>
    </navPoint>
    <navPoint id="chapter1" playOrder="5">
      <navLabel>
        <text>第一章 『——记忆的旅途』</text>
      </navLabel>
      <content src="Text/chapter1.xhtml"/>
    </navPoint>
    <navPoint id="chapter2" playOrder="6">
      <navLabel>
        <text>第二章 『圣域的起始，和崩坏的开始』</text>
      </navLabel>
      <content src="Text/chapter2.xhtml"/>
    </navPoint>
    <navPoint id="chapter3" playOrder="7">
      <navLabel>
        <text>第三章 『贝特鲁吉乌斯曾笑开怀的日子』</text>
      </navLabel>
      <content src="Text/chapter3.xhtml"/>
    </navPoint>
    <navPoint id="chapter4" playOrder="8">
      <navLabel>
        <text>第四章 『艾利欧尔大森林的永久冻土』</text>
      </navLabel>
      <content src="Text/chapter4.xhtml"/>
    </navPoint>
    <navPoint id="chapter5" playOrder="9">
      <navLabel>
        <text>第五章 『在唇瓣抹上殷红』</text>
      </navLabel>
      <content src="Text/chapter5.xhtml"/>
    </navPoint>
    <navPoint id="chapter6" playOrder="10">
      <navLabel>
        <text>第六章 『将谎言化作希望』</text>
      </navLabel>
      <content src="Text/chapter6.xhtml"/>
    </navPoint>
    <navPoint id="chapter7" playOrder="11">
      <navLabel>
        <text>第七章 『咆哮的重逢』</text>
      </navLabel>
      <content src="Text/chapter7.xhtml"/>
    </navPoint>
    <navPoint id="postscript" playOrder="12">
      <navLabel>
        <text>后记</text>
      </navLabel>
      <content src="Text/postscript.xhtml"/>
    </navPoint>
  </navMap>
</ncx>