{
    "manifest_version": 2,
    "version": "1.0.0",
    "name": "ORESAMA NO CRX",
    "description": "AutoRunJS",
    "icons": {
        "128": "img/icon.png"
    },
    "permissions": [
        "*://www.agefans.net/*",
        "contextMenus"
    ],
    "background": {
        "scripts": ["js/background.js"]
    },
    "browser_action": {
        "default_icon": "img/icon.png",
        "default_title": "AutoRunJS"
    },
    "content_scripts": [
        {
            "matches": [
                "*://www.agefans.net/*"
            ],
            "js": [
                "js/jquery.js",
                "js/agefans.js"
            ],
            "run_at": "document_end",
            "all_frames": true
        },
        {
            "matches": [
                "*://www.luogu.com.cn/*"
            ],
            "js": [
                "js/jquery.js",
                "js/luogu.js"
            ],
            "run_at": "document_end",
            "all_frames": true
        }
    ]
}