<div id="root">
    <div id="top">
        <div id="logo"> <a href="/" title="AGE动漫">AGE动漫</a></div>
        <div class="loginout"> <span class="svg_title svg_title_user"></span> <a class="loginout_btn2"
                href="/accounts/profile/">登陆</a>
            <script>              __html_set_username();</script>
        </div>
    </div>
    <header id="nav"> <a class="nav_button " href="/">首页</a> <a class="nav_button "
            href="/catalog/all-all-all-all-all-time-1">目录</a> <a class="nav_button " href="/recommend">每日推荐</a> <a
            class="nav_button " href="/update">最近更新</a> <a class="nav_button " href="/rank">排行榜</a> <a
            class="nav_button nav_button_current">播放</a>
        <form id="top_search_from" class="search_form" action="/search" method="get"
            onsubmit="return on_top_search_form();"> <input id="top_search_input" class="search_input" name="query"
                wrap="SOFT" spellcheck="false" autocapitalize="off" autocomplete="off" autocorrect="off"
                placeholder="输入关键字" value=""> <input class="search_submit" type="submit" value=""> <input type="hidden"
                name="page" value="1"></form>
        <script
            type="text/javascript">function on_top_search_form() { var value = document.getElementById("top_search_input").value; if (value == null || value == "") { alert("请输入搜索关键字"); return false; } } var top_search_input = document.getElementById("top_search_input"); function onfocus() { top_search_input.classList.add("search_input_ex"); } function onfocusout() { top_search_input.classList.remove("search_input_ex"); } if (top_search_input.addEventListener) { top_search_input.addEventListener('focus', onfocus); top_search_input.addEventListener('focusout', onfocusout); } else { top_search_input.onfocus = onfocus; top_search_input.onfocusout = onfocusout; }</script>
    </header>
    <div id="container">
        <div id="new_tip1"
            style="color: #E00;padding: 8px;margin: 0 7px;margin-top: 10px;margin-bottom:-14px;font-size: 14px;border: 1px solid #C00;">
            AGE动漫网 备用地址：<a rel="nofollow" target="_blank" href="http://www.agefans.cc"
                style="color: #60b8cc;text-decoration:  none;">www.agefans.cc</a> 欢迎大家分享给身边朋友！为确保正常观看，请使用谷歌浏览器。</div>
        <div class="spaceblock1"></div>
        <style>
            .app-dl-m {
                display: none;
            }

            @media only screen and (min-width:0em) and (max-width:40em) {
                .app-dl-m {
                    display: block;
                    width: 100%;
                }

                .app-dl-m2 {
                    margin: 3px 7px;
                }

                .app-dl-m img {
                    width: 100%;
                }
            }
        </style>
        <div class="app-dl-m">
            <div class="app-dl-m2"> <a rel="nofollow" target="_blank" href="https://www.agefans.app"><img
                        src="https://p.pstatp.com/origin/ff1a0001f72b80a2ad90" alt=""></a> </div>
        </div>
        <div class="baseblock">
            <div class="blocktitle">
                <h4 id="detailname"> <a href="/detail/20210030">悠哉日常大王 第三季</a></h4>
            </div>
            <div class="line"></div>
            <div class="blockcontent">
                <table>
                    <tbody>
                        <tr>
                            <td> <a href="/detail/20210030"> <img referrerpolicy="no-referrer" id="play_poster_img"
                                        width="187" height="260"
                                        src="https://sc04.alicdn.com/kf/H037f7d657f8345858aa5f5ee31759daaL.jpg"
                                        alt="悠哉日常大王 第三季"></a> </td>
                            <td>
                                <ul id="play_imform">
                                    <li class="play_imform_kv"> <span class="play_imform_tag">地区：</span> <span
                                            class="play_imform_val">日本</span></li>
                                    <li class="play_imform_kv"> <span class="play_imform_tag">动画种类：</span> <span
                                            class="play_imform_val">TV</span></li>
                                    <li class="play_imform_kv"> <span class="play_imform_tag">原作：</span> <span
                                            class="play_imform_val">あっと</span></li>
                                    <li class="play_imform_kv"> <span class="play_imform_tag">原版名称：</span> <span
                                            class="play_imform_val">のんのんびより のんすとっぷ</span></li>
                                    <li class="play_imform_kv"> <span class="play_imform_tag">其它名称：</span> <span
                                            class="play_imform_val">悠哉日常大王 Nonstop</span></li>
                                    <li class="play_imform_kv"> <span class="play_imform_tag">制作公司：</span> <span
                                            class="play_imform_val">SILVER LINK.</span></li>
                                    <li class="play_imform_kv"> <span class="play_imform_tag">首播时间：</span> <span
                                            class="play_imform_val">2021-01-10</span></li>
                                    <li class="play_imform_kv"> <span class="play_imform_tag">播放状态：</span> <span
                                            class="play_imform_val">连载</span></li>
                                    <li class="play_imform_kv"> <span class="play_imform_tag">剧情类型：</span> <span
                                            class="play_imform_val">搞笑 校园 百合 治愈</span></li>
                                    <li class="play_imform_kv"> <span class="play_imform_tag">更新时间：</span> <span
                                            class="play_imform_val">2021-03-22 01:37:44</span></li>
                                    <li class="play_imform_kv"> <span class="play_imform_tag">官方网站：</span> <span
                                            class="play_imform_val">http://nonnontv.com/tvanime</span></li>
                                    <li class="play_imform_kv" style="display: none;"> <span
                                            class="play_imform_tag"></span> <span class="play_imform_val">悠哉日常大王
                                            第三季</span></li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="baseblock">
            <div class="blockcontent">
                <div id="pp" class="baseblock2">
                    <div class="blocktitle ppp" id="pp1" routeidx="1"> <span>在线播放：</span></div>
                    <div id="playlist-div" class="blockcontent">
                        <div class="tabs" id="id_play_tabs">
                            <ul class="menu0" id="menu0">
                                <li onclick="setTab(0,0)" class="">播放列表1<span class="split"></span></li>
                                <li onclick="setTab(0,1)" class="">播放列表2<span class="split"></span></li>
                                <li onclick="setTab(0,2)" class="on">播放列表3<span class="split"></span></li>
                                <li onclick="setTab(0,3)" class="" style="display: none;">播放列表4</li>
                            </ul>
                            <div class="main0" id="main0">
                                <div class="movurl" style="display:none">
                                    <ul>
                                        <li> <a href="/play/20210030?playid=1_1" target="_self" title="PV1">PV1</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="movurl" style="display: none;">
                                    <ul>
                                        <li> <a href="/play/20210030?playid=2_1" target="_self" title="第1话">第1话</a>
                                        </li>
                                        <li> <a href="/play/20210030?playid=2_2" target="_self" title="第2话">第2话</a>
                                        </li>
                                        <li> <a href="/play/20210030?playid=2_3" target="_self" title="第3话">第3话</a>
                                        </li>
                                        <li> <a href="/play/20210030?playid=2_4" target="_self" title="第4话">第4话</a>
                                        </li>
                                        <li> <a href="/play/20210030?playid=2_5" target="_self" title="第5话">第5话</a>
                                        </li>
                                        <li> <a href="/play/20210030?playid=2_6" target="_self" title="第6话">第6话</a>
                                        </li>
                                        <li> <a href="/play/20210030?playid=2_7" target="_self" title="第7话">第7话</a>
                                        </li>
                                        <li> <a href="/play/20210030?playid=2_8" target="_self" title="第8话">第8话</a>
                                        </li>
                                        <li> <a href="/play/20210030?playid=2_9" target="_self" title="第9话">第9话</a>
                                        </li>
                                        <li> <a href="/play/20210030?playid=2_10" target="_self" title="第10话">第10话</a>
                                        </li>
                                        <li> <a href="/play/20210030?playid=2_11" target="_self" title="第11话">第11话</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="movurl" style="display: block;">
                                    <ul>
                                        <li> <a href="/play/20210030?playid=3_1" target="_self" title="第1集"
                                                style="border: 1px solid rgb(238, 0, 0); color: rgb(238, 0, 0);">第1集</a>
                                        </li>
                                        <li> <a href="/play/20210030?playid=3_2" target="_self" title="第2集">第2集</a>
                                        </li>
                                        <li> <a href="/play/20210030?playid=3_3" target="_self" title="第3集">第3集</a>
                                        </li>
                                        <li> <a href="/play/20210030?playid=3_4" target="_self" title="第4集">第4集</a>
                                        </li>
                                        <li> <a href="/play/20210030?playid=3_5" target="_self" title="第5集">第5集</a>
                                        </li>
                                        <li> <a href="/play/20210030?playid=3_6" target="_self" title="第6集">第6集</a>
                                        </li>
                                        <li> <a href="/play/20210030?playid=3_7" target="_self" title="第7集">第7集</a>
                                        </li>
                                        <li> <a href="/play/20210030?playid=3_8" target="_self" title="第8集">第8集</a>
                                        </li>
                                        <li> <a href="/play/20210030?playid=3_9" target="_self" title="第9集">第9集</a>
                                        </li>
                                        <li> <a href="/play/20210030?playid=3_10" target="_self" title="第10集">第10集</a>
                                        </li>
                                        <li> <a href="/play/20210030?playid=3_11" target="_self" title="第11话">第11话</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="movurl" style="display:none">
                                    <ul></ul>
                                </div>
                            </div>
                            <script id="DEF_PLAYINDEX">2</script>
                            <script>                    __set_playtab_curr_on_index(0); __age_play_ep_scroll();</script>
                        </div>
                    </div>
                    <div id="ageframeblock" class="content">
                        <div id="ageframediv" style="width: 980px; height: 540px;"> <span id="ipchk_getplay"
                                hidden="hidden" style="float: left;color: #F00;margin: 5px;font-size: 1.1em;"></span>
                            <iframe id="age_playfram"
                                src="/age/player/ckx1/?url=https%3a%2f%2fvip%2ew%2exk%2emiui%2ecom%2f49abd4e5348616509815940dcca5c594&amp;vlt_l=0&amp;vlt_r=0"
                                height="100%" width="100%" scrolling="no" allowfullscreen="" frameborder="0"></iframe>
                            <div id="testvideo_div" hidden="hidden"></div> <!-- -->
                            <div id="cpraid_on" style="display:none;"></div>
                            <div id="cpraid"
                                style="display:none;text-align:center;width:100%;height:100%;background-color:#000;">
                                <div style="display:inline-block;font-size:20px;margin-top:25%;color:#888;">
                                    非常抱歉，由于视频版权原因，暂不提供PC端播放，请<a href="https://www.agefans.app" target="_blank"
                                        style="color:#D00;">下载APP</a>进行观看。</div>
                            </div>
                            <script>                    if ($('#cpraid_on').text() == '1') { var username = __getCookie_v3('username'); if (username != 'admin') { if (!username) { $('#age_playfram').css('display', 'none'); $('#cpraid').css('display', 'block'); } } }</script>
                            <a class="fullscn" style="display: none;">网页全屏</a>
                        </div>
                        <script>                  __yx_SetMainPlayIFrameSRC("age_playfram", __age_cb_getplay_url); __age_exp_playfull_set("ageframediv");</script>
                    </div>
                </div>
            </div>
        </div>
        <script>          document.querySelector('#pp').scrollIntoView(false);</script>
        <div class="baseblock">
            <div class="blockcontent">
                <div id="wangpan-div" class="baseblock2">
                    <div class="blocktitle">网盘资源：</div>
                    <div class="blockcontent"> <span class="res_links"> <a class="res_links_a" href="/link/20210030/0"
                                target="_blank">01-最新话</a> <span class="res_links_pswd_tag">(提取码:</span> <span
                                class="res_links_pswd">f6b1)</span></span> <br> </div>
                </div>
            </div>
        </div>
        <div class="spaceblock1"></div>
        <div class="baseblock">
            <div class="blocktitle">简介：</div>
            <div class="line"></div>
            <div class="blockcontent">
                <div class="play_desc">
                    <p>《悠哉日常大王 Nonstop》是改编自あっと原作的漫画《悠哉日常大王》的第2期电视动画。由SILVER
                        LINK.负责动画制作。<br>2019年5月11日的喵帕斯祭活动中宣布动画第3期制作决定。第3期《悠哉日常大王 Nonstop》（のんのんびより のんすとっぷ）于2021年1月开始播出。
                    </p>
                </div>
            </div>
        </div>
        <div class="spaceblock1"></div>
        <div class="baseblock">
            <div class="blocktitle">反馈：</div>
            <div class="report_div">
                <form id="report_form" action="/report" method="GET">
                    <div> <input id="report_aid" type="hidden" name="animeid" value="20210030"> <label> <input
                                type="checkbox" name="link_invalid" value="1">链接失效</label> <label> <input
                                type="checkbox" name="bad_quality" value="1">资源质量差</label> <label> <input
                                type="checkbox" name="some_missing" value="1">集数缺失</label> <label> <input
                                type="checkbox" name="other" value="1">其他</label> <input name="other_text"
                            placeholder="请告诉AGE详细情况~~" wrap="SOFT" spellcheck="0" autocapitalize="off"
                            autocomplete="off" autocorrect="off"> <input class="nbutton" type="submit" value="提交"></div>
                </form>
                <script>            const AID = __get_detail_play_page_AID(); $('#report_aid').attr('value', AID);            /////////////////            $('#report_form').on('submit',            function() {                registPost();                event.preventDefault(); //阻止form表单默认提交            });            ///////////////////            function registPost() {                $.ajax({                    type: "get",                    url: "/report?" + $('#report_form').serialize(),                }).success(function(message) {                    alert(message);                }).fail(function(err) {                    alert('未知错误');                });            }</script>
            </div>
        </div>
        <div class="spaceblock1"></div>
        <div class="baseblock">
            <!-- adv1 -->
            <script src="https://cdn.jsjinfu.com/maizhan/js/age.js?v=20210115"></script>
            <div style="text-align:center;padding:10px;"><a rel="nofollow"
                    href="https://vip.huijujiavip.com:8443?f=www.agefans.net" target="_blank"><img
                        referrerpolicy="no-referrer" src="https://p.pstatp.com/origin/138240001524ede25ed70"
                        style="max-width:100%;"></a></div>
            <div class="blocktitle">看过《悠哉日常大王 第三季》的人还看过：</div>
            <div class="line"></div>
            <div class="blockcontent">
                <ul class="ul_li_a8">
                    <li class="anime_icon1"> <a href="/detail/20170069"> <img referrerpolicy="no-referrer"
                                class="anime_icon1_img" width="148" height="205"
                                src="https://sc04.alicdn.com/kf/H4287714e3b83442aa4fe8e18d3ba88e4m.jpg"
                                data-src="https://sc04.alicdn.com/kf/H4287714e3b83442aa4fe8e18d3ba88e4m.jpg"></a> <a
                            href="/detail/20170069">
                            <div class="anime_icon1_name">有顶天家族 第二季</div>
                        </a> </li>
                    <li class="anime_icon1"> <a href="/detail/20130001"> <img referrerpolicy="no-referrer"
                                class="anime_icon1_img" width="148" height="205"
                                src="https://sc04.alicdn.com/kf/Hc1ec542248d04b129aeb0902b41614aeR.jpg"
                                data-src="https://sc04.alicdn.com/kf/Hc1ec542248d04b129aeb0902b41614aeR.jpg"></a> <a
                            href="/detail/20130001">
                            <div class="anime_icon1_name">魔法少女伊莉雅</div>
                        </a> </li>
                    <li class="anime_icon1"> <a href="/detail/20120099"> <img referrerpolicy="no-referrer"
                                class="anime_icon1_img" width="148" height="205"
                                src="https://sc04.alicdn.com/kf/H386e738691964fae8f91831399e23f602.jpg"
                                data-src="https://sc04.alicdn.com/kf/H386e738691964fae8f91831399e23f602.jpg"></a> <a
                            href="/detail/20120099">
                            <div class="anime_icon1_name">南家三姐妹 久候多时</div>
                        </a> </li>
                    <li class="anime_icon1"> <a href="/detail/20130097"> <img referrerpolicy="no-referrer"
                                class="anime_icon1_img" width="148" height="205"
                                src="https://sc04.alicdn.com/kf/Hf244f04986244151bbbabd62af0dc6954.jpg"
                                data-src="https://sc04.alicdn.com/kf/Hf244f04986244151bbbabd62af0dc6954.jpg"></a> <a
                            href="/detail/20130097">
                            <div class="anime_icon1_name">偶像活动 第二季</div>
                        </a> </li>
                    <li class="anime_icon1"> <a href="/detail/20150066"> <img referrerpolicy="no-referrer"
                                class="anime_icon1_img" width="148" height="205"
                                src="https://sc04.alicdn.com/kf/Heed5ac20de944f84a9ed0488a4276fc6Q.jpg"
                                data-src="https://sc04.alicdn.com/kf/Heed5ac20de944f84a9ed0488a4276fc6Q.jpg"></a> <a
                            href="/detail/20150066">
                            <div class="anime_icon1_name">Angel Beats! Hell's Kitchen</div>
                        </a> </li>
                    <li class="anime_icon1"> <a href="/detail/20180298"> <img referrerpolicy="no-referrer"
                                class="anime_icon1_img" width="148" height="205"
                                src="https://sc04.alicdn.com/kf/H52eb0842525e4bf19efb5773135963daW.jpg"
                                data-src="https://sc04.alicdn.com/kf/H52eb0842525e4bf19efb5773135963daW.jpg"></a> <a
                            href="/detail/20180298">
                            <div class="anime_icon1_name">RWBY Chibi 第三季</div>
                        </a> </li>
                    <li class="anime_icon1"> <a href="/detail/20030009"> <img referrerpolicy="no-referrer"
                                class="anime_icon1_img" width="148" height="205"
                                src="https://sc04.alicdn.com/kf/Hfd34fe0b242a4cef85fefa58669cc419W.jpg"
                                data-src="https://sc04.alicdn.com/kf/Hfd34fe0b242a4cef85fefa58669cc419W.jpg"></a> <a
                            href="/detail/20030009">
                            <div class="anime_icon1_name">魔力女管家夏日TV特别篇 「我认为H是不对的！」</div>
                        </a> </li>
                    <li class="anime_icon1"> <a href="/detail/20070006"> <img referrerpolicy="no-referrer"
                                class="anime_icon1_img" width="148" height="205"
                                src="https://sc04.alicdn.com/kf/H3e24b48732504fddbb7574b6a6d42316n.jpg"
                                data-src="https://sc04.alicdn.com/kf/H3e24b48732504fddbb7574b6a6d42316n.jpg"></a> <a
                            href="/detail/20070006">
                            <div class="anime_icon1_name">sola</div>
                        </a> </li>
                </ul>
            </div>
        </div>
        <div class="spaceblock1"></div>
        <div class="baseblock">
            <div class="blocktitle">留言板：</div>
            <div class="line"></div>
            <div class="blockcontent">
                <form id="comment_form" action="javascript:void(0)" method="GET">
                    <div> <input id="comment_id" type="hidden" name="cid" value="20210030"> <textarea
                            id="comment_content" wrap="SOFT" spellcheck="false" autocapitalize="off" autocomplete="off"
                            autocorrect="off" placeholder="说点什么吧" name="comment_content" tid="20180132"
                            csrf_token="kqYFPKw9DOko88jkfLKSATbDkz6ipQBD9pYXLohUtVGXpMhQPdkP7lyYGDwiNifm"></textarea>
                        <label class="comment_imform_tag">昵称：</label> <input readonly="true" id="comment_user" class=""
                            name="comment_user" wrap="SOFT" spellcheck="false" autocapitalize="off" autocomplete="off"
                            autocorrect="off" placeholder="名字" value="游客"> <input class="nbutton" type="submit" name="">
                    </div> <!-- talk_off --> <a id="talk_ctrl" href="javascript:;" style="color:#E00">隐藏评论&gt;&gt;</a>
                    <script>                __set_on_sendcomment();</script>
                </form>
                <script>              __html_set_username();</script> <!-- 评论列表 -->
                <ul id="comment_list" style="margin-top: 16px;">
                    <li class="comment">
                        <hr class="hrspace2">
                        <div class="commentcell_user">游客120023901490107</div>
                        <div class="commentcell_content">
                            <div>二刺猿养生会所:(久，衣，山，是，久，吾，是，衣，林)米娜桑~确定不进裙看看吗*？</div>
                            <div class="commentcell_time asciifont">2021-03-22 06:25:57</div>
                        </div>
                    </li>
                    <li class="comment">
                        <hr class="hrspace2">
                        <div class="commentcell_user">游客1010780850192</div>
                        <div class="commentcell_content">
                            <div>这样的感情实属难得</div>
                            <div class="commentcell_time asciifont">2021-03-22 05:38:52</div>
                        </div>
                    </li>
                    <li class="comment">
                        <hr class="hrspace2">
                        <div class="commentcell_user">游客1170136034058</div>
                        <div class="commentcell_content">
                            <div>亲妈</div>
                            <div class="commentcell_time asciifont">2021-03-22 04:47:40</div>
                        </div>
                    </li>
                    <li class="comment">
                        <hr class="hrspace2">
                        <div class="commentcell_user">游客2001:e68:5403:a4:c9d:7e14:cca4:3c3</div>
                        <div class="commentcell_content">
                            <div>(╥╯﹏╰╥)ง</div>
                            <div class="commentcell_time asciifont">2021-03-22 04:35:16</div>
                        </div>
                    </li>
                    <li class="comment">
                        <hr class="hrspace2">
                        <div class="commentcell_user">饭饭超喜欢</div>
                        <div class="commentcell_content">
                            <div>老板娘绝对莲花亲娘</div>
                            <div class="commentcell_time asciifont">2021-03-22 03:48:10</div>
                        </div>
                    </li>
                    <li class="comment">
                        <hr class="hrspace2">
                        <div class="commentcell_user">游客12509302500192</div>
                        <div class="commentcell_content">
                            <div>你这个群号，味也太冲了</div>
                            <div class="commentcell_time asciifont">2021-03-22 03:39:47</div>
                        </div>
                    </li>
                    <li class="comment">
                        <hr class="hrspace2">
                        <div class="commentcell_user">游客1710880550250</div>
                        <div class="commentcell_content">
                            <div>笑着笑着就哭了</div>
                            <div class="commentcell_time asciifont">2021-03-22 03:39:12</div>
                        </div>
                    </li>
                    <hr class="hrspace2">
                    <div id="current_comment_page" page=""></div>
                </ul> <!-- 评论翻页 -->
                <div class="spaceblock1"></div>
                <ul class="comment_page">
                    <li><a class="pbutton pbutton_current asciifont" href="javascript:void(0)">首页</a></li>
                    <li><a class="pbutton pbutton_current asciifont" href="javascript:void(0)">1</a></li>
                    <li><a class="pbutton  asciifont" href="javascript:void(0)"
                            onclick="__age_show_comments_page(1)">2</a></li>
                    <li><a class="pbutton  asciifont" href="javascript:void(0)"
                            onclick="__age_show_comments_page(2)">3</a></li>
                    <li><a class="pbutton  asciifont" href="javascript:void(0)"
                            onclick="__age_show_comments_page(3)">4</a></li>
                    <li><a class="pbutton  asciifont" href="javascript:void(0)"
                            onclick="__age_show_comments_page(4)">5</a></li>
                    <li><a class="pbutton  asciifont" href="javascript:void(0)"
                            onclick="__age_show_comments_page(5)">6</a></li>
                    <li><a class="pbutton  asciifont" href="javascript:void(0)"
                            onclick="__age_show_comments_page(1)">下一页</a></li>
                    <li><a class="pbutton  asciifont" href="javascript:void(0)"
                            onclick="__age_show_comments_page(95)">尾页</a></li>
                </ul>
                <script>              var ctrl_text = ['隐藏评论>>', '开启评论>>']; var talk_off = getCookie2('talk_off'); talk_off = (talk_off != '1' ? 0 : 1); function set_talk_crtl(talk_off) { $('#talk_ctrl').text(ctrl_text[talk_off]); if (talk_off) { $('#comment_list').addClass('comment_list_off'); } else { $('#comment_list').removeClass('comment_list_off'); } } set_talk_crtl(talk_off); $('#talk_ctrl').on('click', function () { talk_off = ((talk_off + 1) % 2); set_talk_crtl(talk_off); setCookie2('talk_off', '' + talk_off); });</script>
                <!-- write comments -->
                <script>              __age_show_comments_page(0);</script>
            </div>
        </div>
    </div>
    <footer id="footer">
        <div id="footer_container"></div>
    </footer>
</div>
<script>var _hmt = _hmt || []; (function () { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?7fdef555dc32f7d31fadd14999021b7b"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })();</script>